<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>first website</title>
    <meta name="description" content="this is my website" />
    <meta charset="utf-8" />
    <link href="styles.css" rel="stylesheet">
    <style>
      body{
        height: 100vh;
        background-color: tomato;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .first{
        height: 300px;
        width: 300px;
        background-color: #F5DEB3;
        border: 3px solid;
        display: flex;
        flex-direction:column;
        justify-content: space-between;
        align-items: center;
      }
      .second{
        height: 60px;
        width: 60px;
        background-color: #008080;
        border: 3px solid white;
        margin: 20px;
      }
      .third{
        height: 60px;
        width: 240px;
        background-color: #008080;
        border: 3px dashed white;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <div class="second"></div>
      <div class="third"></div>
      <div class="second"></div>
    </div>
  </body>
</html>
